p {
  color: #fff;
}
.main-box {
  padding: 2.4rem 2.4rem 0 2.4rem;
  border: 0.4rem solid #25292b;
  background-color: #171718;
  border-radius: 1rem;
  text-align: center;
}
.main-box > img {
  width: 100%;
  border-radius: 1rem;
}
h3 {
  color: #fff;
  font-size: 1.4rem;
  padding: 1rem 0;
}
p {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}
.category-box {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 2.4rem;
}
.category-box > div {
  border-radius: 1rem;
  width: 25.9rem;
  background-color: #25292b;
}

.second-box {
  margin-top: 2rem;
  background-color: #171718;
  border-radius: 1rem;
  margin-bottom: 2.4rem;
}
.travelcard-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;
  border: 0.4rem solid #25292b;
  border-top: unset;
  border-radius: 1rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 2rem;
}
.card {
  background-color: #1e2122;
  position: relative;
  border-radius: 1rem;
}

.card4 {
  background-color: transparent;
  grid-column: 2 / 3;
  grid-row: -4 / -1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card__inner {
  height: 100%;
}
.paragraph {
  font-weight: 400;
}
.card__inner > p {
  padding-top: 0.6rem;
  font-weight: 400;
}
.main-paragraph {
  padding-top: 0 !important;
}
.card > div {
  padding: 2.8rem;
}
.card > img {
  position: absolute;
  right: 1.4rem;
  top: 0;
}
.disclaimer {
  grid-column: 1 / 3;
  text-align: center;
}
.disclaimer > p {
  font-weight: 400;
  max-width: 60rem;
  margin: 0 auto;
}
.disclaimer > p:last-child {
  margin-top: 1.2rem;
  max-width: 47rem;
}
.third-box {
  background-color: #171718;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-radius: 1rem;
}
.secretkeys-box {
  display: flex;
  height: 40rem;
  overflow-y: scroll;
  flex-direction: column;
  gap: 0.1rem;
  background-color: #25292b;
  padding: 2.2rem;
  margin: 0 2.4rem 2.4rem 2rem;
  border-radius: 1rem;
}
h4 {
  color: #fff;
  margin: 2rem 0;
  text-align: center;
  font-size: 1.4rem;
}
@media (max-width: 31.25em) {
  .card1,
  .card2,
  .card3,
  .card4 {
    grid-column: 1 / 3;
  }
  .card4 {
    grid-row: 4 / 5;
  }
}
@media (max-width: 30em) {
  .category-box > div {
    width: 100%;
    margin-top: 3rem;
  }
  .second-box,
  .third-box {
    background-color: #25292b;
  }
  .third-box > h4 {
    display: none;
  }
  .main-box > img {
    height: 21rem;
  }
  .main-box {
    padding: 2rem 2rem 0 2rem;
  }
}
